PIP_INDEX_URL=https://pypi.org/simple/
PYTHON=python3.12
NODE_VERSION=22
PROJECTS_FOLDER={the folder of projects}
OPENCLAW_FOLDER={the folder of openclaw source}

# OpenClaw Configuration
OPENCLAW_PORT=18789
ANTHROPIC_API_KEY=your_anthropic_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
CODEX_OAUTH_PORT=1455

# Ollama Configuration
OLLAMA_PORT=11434
OLLAMA_KEEP_ALIVE=24h

# Open WebUI Configuration
WEBUI_PORT=8080
WEBUI_AUTH=false
